{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FQn0v7jk00bl8TLVfDwcw",
      "type": "rectangle",
      "x": 646,
      "y": 4,
      "width": 919,
      "height": 518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1330722954,
      "version": 135,
      "versionNonce": 701356106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678369639510,
      "link": null,
      "locked": false
    },
    {
      "id": "6O-NDnTZQ4ABu8dwJOYrw",
      "type": "text",
      "x": 659,
      "y": -60.8,
      "width": 263.0611267089844,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1875147978,
      "version": 27,
      "versionNonce": 80882006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678369639510,
      "link": null,
      "locked": false,
      "text": "Kubernetes Cluster",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Cluster"
    },
    {
      "id": "zpi4o8TSlWkU856_8vrRI",
      "type": "rectangle",
      "x": 681,
      "y": 64,
      "width": 366.9999999999999,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 912320586,
      "version": 138,
      "versionNonce": 130039562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678369639510,
      "link": null,
      "locked": false
    },
    {
      "id": "RnfutpP7xXGoRZtfi8_Ui",
      "type": "text",
      "x": 691,
      "y": 27,
      "width": 180.059814453125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1712330442,
      "version": 118,
      "versionNonce": 44994198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678369639510,
      "link": null,
      "locked": false,
      "text": "K8s Control Plane",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s Control Plane"
    },
    {
      "id": "moUXAIVHSizt3WfhCjbbR",
      "type": "rectangle",
      "x": 1146,
      "y": 75,
      "width": 322,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1182316054,
      "version": 134,
      "versionNonce": 1783385046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678369639510,
      "link": null,
      "locked": false
    },
    {
      "id": "1K1YLnW9jM5KgmsgMlHXK",
      "type": "text",
      "x": 1220,
      "y": 108,
      "width": 143.69984436035156,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1102007510,
      "version": 35,
      "versionNonce": 1750041738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678369639511,
      "link": null,
      "locked": false,
      "text": "Calico Network\nAdd-On",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calico Network\nAdd-On"
    },
    {
      "id": "LufVyc8ZExsU8uqKV5koy",
      "type": "rectangle",
      "x": 682,
      "y": 225,
      "width": 372.99999999999994,
      "height": 230,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 201047946,
      "version": 84,
      "versionNonce": 700473622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678369639511,
      "link": null,
      "locked": false
    },
    {
      "id": "m8BswAlSurYTE02QlX5NJ",
      "type": "rectangle",
      "x": 723,
      "y": 86,
      "width": 290,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1673615498,
      "version": 192,
      "versionNonce": 432169802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678369639511,
      "link": null,
      "locked": false
    },
    {
      "id": "4nKAkBpLREpQI--tPeOsd",
      "type": "text",
      "x": 774,
      "y": 98,
      "width": 128.2798614501953,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1144005194,
      "version": 36,
      "versionNonce": 1055615498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678369639511,
      "link": null,
      "locked": false,
      "text": "Control plane",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control plane"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 123704214,
      "isDeleted": false,
      "id": "QcGDFRo2qVh8WXH9x6-6r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 262.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 290,
      "height": 51,
      "seed": 380008470,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678369639511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 479506646,
      "isDeleted": false,
      "id": "6reYtbIPwPFyI0D-CdxvB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 290,
      "height": 51,
      "seed": 111596938,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678369639511,
      "link": null,
      "locked": false
    },
    {
      "id": "Dqh0zoWhZine6avW8flUS",
      "type": "text",
      "x": 688,
      "y": 198,
      "width": 127.71986389160156,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200321558,
      "version": 181,
      "versionNonce": 531899926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678369639511,
      "link": null,
      "locked": false,
      "text": "K8s Worker 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s Worker 1"
    },
    {
      "id": "t1erU2RO4jD7YMHuiSZvC",
      "type": "text",
      "x": 818,
      "y": 275,
      "width": 72.21992492675781,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983246486,
      "version": 28,
      "versionNonce": 26832458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678369639511,
      "link": null,
      "locked": false,
      "text": "Kubelet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubelet"
    },
    {
      "id": "ZQJIFDhWIEvjgjzRTEeRS",
      "type": "text",
      "x": 806,
      "y": 361,
      "width": 99.73989868164062,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 523254422,
      "version": 23,
      "versionNonce": 296940374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678369639511,
      "link": null,
      "locked": false,
      "text": "containerd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "containerd"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1437006026,
      "isDeleted": false,
      "id": "cbThdRkLvR0zg9rAoovJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 372.99999999999994,
      "height": 230,
      "seed": 454951178,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678369646343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1996050646,
      "isDeleted": false,
      "id": "XIpYaNA6zIkSllB6dwXYe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5,
      "y": 262.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 290,
      "height": 51,
      "seed": 780528790,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678369646343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 211898250,
      "isDeleted": false,
      "id": "Xqj4mcqvH0MIHSkJhD0Da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 290,
      "height": 51,
      "seed": 1452101578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678369646344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 345676502,
      "isDeleted": false,
      "id": "Hemx0RSByIIdOpM-Qt1oK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.5,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 136.53985595703125,
      "height": 24,
      "seed": 529000918,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678369649167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s Worker 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s Worker 2"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 75810326,
      "isDeleted": false,
      "id": "ooPMlH42hhoNKKv71bZI2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 72.21992492675781,
      "height": 24,
      "seed": 1822738058,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678369646344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubelet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubelet"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 128110154,
      "isDeleted": false,
      "id": "WIFQ2R2L0ctzykFhTei2z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5,
      "y": 361,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99.73989868164062,
      "height": 24,
      "seed": 836255510,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678369646344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "containerd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "containerd"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}